{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGrid": {
    "ApiKey": "SKM33L3F77CPSEMKS6NSLMPR"
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=Vodka\\SQLEXPRESS;initial catalog=IdentityAppCourse;trusted_connection=true"
  },
  "AllowedHosts": "*"
}
